# botbuilder-utilities

./: README.md
AADv2AuthenticationBot/: AADv2BotAuthentication.sln
AADv2AuthenticationBot/AADv2AuthenticationBot/: AADv2BotAuthentication.csproj  ITopic.cs  Startup.cs
AADv2AuthenticationBot/AADv2AuthenticationBot/Auth/: AuthenticationHelper.cs
AADv2AuthenticationBot/AADv2AuthenticationBot/Controllers/: MessagesController.cs  OAuthCallbackController.cs
AADv2AuthenticationBot/AADv2AuthenticationBot/Topics/: AuthTopic.cs  DefaultTopic.cs
