<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\authbot2-dacanc - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.0-alpha20180221" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
